{
  "name": "@thekade/kerdx",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kade-95/kerdx.git"
  },
  "keywords": [],
  "author": "thekade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kade-95/kerdx/issues"
  },
  "homepage": "https://github.com/Kade-95/kerdx#readme",
  "dependencies": {
    "@thekade/base": "^1.0.2"
  },
  "type": "module",
  "devDependencies": {},
  "description": ""
}
